<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <scale
        android:fromXScale="0dp"
        android:fromYScale="0dp"
        android:toXScale="120dp"
        android:toYScale="120dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"/>
    <scale
        android:fromXScale="120dp"
        android:fromYScale="120dp"
        android:toXScale="90dp"
        android:toYScale="90dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="300"
        android:duration="150"/>
    <scale
        android:fromXScale="90dp"
        android:fromYScale="90dp"
        android:toXScale="120dp"
        android:toYScale="120dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="600"
        android:duration="150"/>
    <scale
        android:fromXScale="120dp"
        android:fromYScale="120dp"
        android:toXScale="0dp"
        android:toYScale="0dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="750"
        android:duration="300"/>
</set>