<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l4k_background"
    android:screenOrientation="sensorLandscape"
    tools:context=".ColorActivity">

    <ImageButton
        android:id="@+id/colordarkest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorbrightest"
        app:layout_constraintEnd_toStartOf="@+id/colorblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorbrightest"
        app:srcCompat="@drawable/l4k_background_darkest" />

    <ImageButton
        android:id="@+id/colorblack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorbrightest"
        app:layout_constraintEnd_toStartOf="@+id/colorbrightest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorbrightest"
        app:srcCompat="@drawable/l4k_background_black" />

    <ImageButton
        android:id="@+id/colorwhite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorbrightest"
        app:layout_constraintEnd_toStartOf="@+id/colorbrightest"
        app:layout_constraintStart_toEndOf="@+id/colorblack"
        app:layout_constraintTop_toTopOf="@+id/colorbrightest"
        app:srcCompat="@drawable/l4k_background_white" />

    <ImageButton
        android:id="@+id/colorbrightest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/l4k_background_brightest" />

    <ImageButton
        android:id="@+id/colordefault"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorbrightest"
        app:layout_constraintEnd_toStartOf="@+id/colorpink"
        app:layout_constraintStart_toEndOf="@+id/colorbrightest"
        app:layout_constraintTop_toTopOf="@+id/colorbrightest"
        app:srcCompat="@drawable/l4k_background" />

    <ImageButton
        android:id="@+id/colorpink"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorbrightest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorbrightest"
        app:layout_constraintTop_toTopOf="@+id/colorbrightest"
        app:srcCompat="@drawable/l4k_background_pink" />

    <ImageButton
        android:id="@+id/colormagenta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorbrightest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorpink"
        app:layout_constraintTop_toTopOf="@+id/colorbrightest"
        app:srcCompat="@drawable/l4k_background_magenta" />

    <ImageButton
        android:id="@+id/colorred"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorgreen"
        app:layout_constraintEnd_toStartOf="@+id/colororange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorgreen"
        app:srcCompat="@drawable/l4k_background_red" />

    <ImageButton
        android:id="@+id/colororange"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorgreen"
        app:layout_constraintEnd_toStartOf="@+id/colorgreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorgreen"
        app:srcCompat="@drawable/l4k_background_orange" />

    <ImageButton
        android:id="@+id/coloryellow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorgreen"
        app:layout_constraintEnd_toStartOf="@+id/colorgreen"
        app:layout_constraintStart_toEndOf="@+id/colororange"
        app:layout_constraintTop_toTopOf="@+id/colorgreen"
        app:srcCompat="@drawable/l4k_background_yellow" />

    <ImageButton
        android:id="@+id/colorgreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/colorbrightest"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/colorbrightest"
        app:layout_constraintTop_toBottomOf="@+id/colorbrightest"
        app:srcCompat="@drawable/l4k_background_green" />

    <ImageButton
        android:id="@+id/colorcyan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorgreen"
        app:layout_constraintEnd_toStartOf="@+id/colorblue"
        app:layout_constraintStart_toEndOf="@+id/colorgreen"
        app:layout_constraintTop_toTopOf="@+id/colorgreen"
        app:srcCompat="@drawable/l4k_background_cyan" />

    <ImageButton
        android:id="@+id/colorblue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorgreen"
        app:layout_constraintTop_toTopOf="@+id/colorgreen"
        app:srcCompat="@drawable/l4k_background_blue" />

    <ImageButton
        android:id="@+id/colorpurple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorblue"
        app:layout_constraintTop_toTopOf="@+id/colorgreen"
        app:srcCompat="@drawable/l4k_background_purple" />

    <ImageButton
        android:id="@+id/activitycolorhome"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="109dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backhome" />

    <ImageButton
        android:id="@+id/colorhelp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="60dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/questionmark" />
</androidx.constraintlayout.widget.ConstraintLayout>